VITE_FIREBASE_API_KEY=AIzaSyD_w3E83rHH_SdRLLNdvv8dXEdhekNRn7A
VITE_FIREBASE_AUTH_DOMAIN=cleanup-cbfd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cleanup-cbfd6
VITE_FIREBASE_STORAGE_BUCKET=cleanup-cbfd6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=35426031304
VITE_FIREBASE_APP_ID=1:35426031304:web:4fe0d2205e4b466ca2f7fd
VITE_GOOGLE_MAPS_API_KEY=G-X797MBHNJF